@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

:root {
  --primary: #091626;
  --primary-dark-1: #040e1a;
  --primary-light-1: #0e233b;
  --primary-light-2: #10243c;
  --gold: #AD974F;
  --gold-light-1: #ccb466;
  --gold-dark-1: #927c34;
  --grey-light-1: rgb(216, 215, 215);
  --grey-light-2: rgb(237, 234, 234);
  --grey-dark-1: rgb(157, 155, 155); }

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  min-width: 100vw; }

.stop-scrolling {
  height: 100vw;
  overflow: hidden; }

html {
  cursor: none;
  font-size: 62.5%; }

.cursor {
  width: 3rem;
  height: 3rem;
  border: 2px solid var(--gold);
  border-radius: 50%;
  position: absolute;
  pointer-events: none;
  z-index: 1003;
  transition: transform .4s, background-color .4s;
  backdrop-filter: grayscale(80%); }

.link-grow {
  transform: scale(1.6);
  background-color: rgba(16, 36, 60, 0.5);
  backdrop-filter: unset; }

.static-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url(../img/static-1.jpg);
  background-position: center;
  background-size: cover;
  z-index: -100; }
  @media screen and (max-width: 900px) {
    .static-img {
      background-image: url(../img/static-2.jpg); } }

.section-name {
  position: absolute;
  left: 0;
  top: -7rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--gold); }

.overlay {
  position: fixed;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  transition: opacity .5s;
  background-color: rgba(4, 14, 26, 0.95);
  z-index: 10; }
  .overlay__container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; }
  .overlay__icon {
    position: absolute;
    right: 3rem;
    top: 3rem;
    fill: var(--gold);
    height: 6rem;
    width: 6rem; }
    @media screen and (max-width: 1000px) {
      .overlay__icon {
        height: 5rem;
        width: 5rem; } }

.progressBar {
  position: fixed;
  top: .15rem;
  left: 0;
  width: 0vw;
  height: 1.25vh;
  background-color: var(--gold);
  border-radius: 10px;
  z-index: 999;
  border: 2px solid #091626;
  visibility: hidden; }

.progressBar__active {
  visibility: visible; }

.scroll-up {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  z-index: 998;
  transition: all .2s;
  opacity: 0;
  visibility: hidden; }
  @media screen and (max-width: 1000px) {
    .scroll-up {
      right: 2.5rem;
      bottom: 2.5rem; } }
  @media screen and (max-width: 800px) {
    .scroll-up {
      right: 2rem;
      bottom: 2rem; } }
  @media screen and (max-width: 600px) {
    .scroll-up {
      right: 1.5rem;
      bottom: 1.5rem; } }
  .scroll-up-active {
    opacity: 1;
    visibility: visible; }
  .scroll-up__icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: var(--gold-light-1);
    animation: heart-beat 1.75s infinite linear; }
    @media screen and (max-width: 800px) {
      .scroll-up__icon {
        height: 4rem;
        width: 4rem; } }
    @media screen and (max-width: 600px) {
      .scroll-up__icon {
        height: 3.5rem;
        width: 3.5rem; } }

@keyframes heart-beat {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.15); }
  100% {
    transform: scale(1); } }

.header {
  position: relative;
  min-height: 9rem;
  width: 100vw;
  background-color: var(--primary);
  border-bottom: 1px solid #ad974f91;
  display: flex;
  justify-content: space-between; }
  .header__logo {
    flex: 0 0 14rem;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    height: 100%; }
    @media screen and (max-width: 550px) {
      .header__logo {
        margin-left: .5rem; } }
  .header__logo-img {
    width: 14rem;
    height: 100%;
    object-fit: cover; }
    @media screen and (max-width: 550px) {
      .header__logo-img {
        width: 12rem; } }
  .header__nav {
    display: flex;
    align-items: center;
    margin-right: 5rem; }
    @media screen and (max-width: 950px) {
      .header__nav {
        display: none; } }
  .header__list {
    display: flex;
    padding: 1rem 0; }
  .header__list-item {
    font-size: 1.6rem;
    letter-spacing: .75px;
    word-spacing: 2px; }
  .header__link:visited, .header__link:link {
    color: var(--gold);
    text-decoration: none;
    text-transform: uppercase;
    padding: .75rem 1rem;
    margin: 0 1rem;
    transition: .3s;
    font-weight: 400;
    cursor: none; }
    .header__link:visited:hover, .header__link:link:hover {
      background-color: var(--gold);
      border-radius: 99px;
      color: var(--primary); }
  .header__hamburger {
    position: absolute;
    width: 28px;
    height: 20px;
    right: 3rem;
    top: 4rem;
    display: none;
    z-index: 1004; }
    .header__hamburger > *:not(:last-child) {
      margin-bottom: 6px; }
    .header__hamburger-line {
      display: block;
      width: 100%;
      height: 3px;
      background-color: var(--gold);
      transition: width .5s ease; }
    @media screen and (max-width: 950px) {
      .header__hamburger {
        display: block; } }

.sticky-ham {
  position: fixed; }

.circle-menu {
  position: fixed;
  right: 1.85rem;
  top: 2.8rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, var(--primary-light-2) 50%, var(--primary-dark-1));
  visibility: hidden;
  transition: transform .5s ease-in-out, visibility .5s ease-in-out;
  z-index: 1001; }
  .circle-menu-active {
    transform: scale(60);
    visibility: visible; }

.hidden-nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 500;
  visibility: hidden;
  opacity: 0;
  transition: visibility .5s .2s ease, opacity .7s ease;
  z-index: 1002; }
  .hidden-nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 50%; }
    .hidden-nav__list > *:not(:last-child) {
      margin-bottom: 6rem; }
  .hidden-nav__item {
    position: relative;
    border-radius: 5px;
    padding: 0 3rem;
    text-align: center;
    white-space: nowrap; }
    .hidden-nav__item::before {
      content: '';
      position: absolute;
      left: 0;
      width: 1%;
      height: 0%;
      background-color: rgba(35, 84, 145, 0.5);
      transition: height .2s ease;
      border-radius: 5px;
      opacity: 0; }
  .hidden-nav__item:hover::before {
    width: 5%;
    height: 105%;
    opacity: 1; }
  .hidden-nav__link {
    cursor: none;
    width: 100%;
    font-size: 3rem;
    text-decoration: none;
    color: var(--gold);
    text-transform: uppercase; }
    @media screen and (max-width: 550px) {
      .hidden-nav__link {
        font-size: 2.75rem; } }
    @media screen and (max-width: 450px) {
      .hidden-nav__link {
        font-size: 2.5rem; } }

.video-container {
  height: 110vh;
  min-width: 100%;
  background-color: rgba(8, 20, 49, 0.789); }
  @media screen and (max-width: 480px) {
    .video-container {
      height: 95vh; } }

.banner {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%);
  position: relative;
  z-index: 1; }
  @media screen and (max-width: 550px) {
    .banner {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 92%); } }
  .banner__video {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: -1;
    width: 100%;
    height: 100%; }
  .banner__headlines {
    position: absolute;
    top: 35%;
    left: 25rem;
    transform: translateY(-50%); }
    @media screen and (max-width: 1400px) {
      .banner__headlines {
        left: 12rem; } }
    @media screen and (max-width: 950px) {
      .banner__headlines {
        left: 8rem; } }
    @media screen and (max-width: 500px) {
      .banner__headlines {
        left: 6rem; } }
    @media screen and (max-width: 400px) {
      .banner__headlines {
        left: 4rem; } }
    @media screen and (max-width: 350px) {
      .banner__headlines {
        left: 3rem; } }
    .banner__headlines > *:not(:last-child) {
      margin-bottom: 2.5rem; }
  .banner__h1 {
    font-size: 6rem;
    font-weight: 700;
    color: var(--grey-light-1);
    text-transform: uppercase;
    letter-spacing: 3px;
    word-spacing: 10px;
    transform: translateX(-900px);
    opacity: 0;
    animation: enterLeft 2s forwards cubic-bezier(0.1, 1, 0.3, 1.15);
    text-shadow: .5rem .5rem .5rem #5c4d1d; }
    @media screen and (max-width: 1300px) {
      .banner__h1 {
        font-size: 5.5rem; } }
    @media screen and (max-width: 950px) {
      .banner__h1 {
        font-size: 5rem; } }
    @media screen and (max-width: 700px) {
      .banner__h1 {
        font-size: 4.5rem; } }
    @media screen and (max-width: 500px) {
      .banner__h1 {
        font-size: 4rem; } }
    @media screen and (max-width: 350px) {
      .banner__h1 {
        font-size: 3.6rem; } }
  .banner__h3 {
    font-size: 3.5rem;
    color: var(--grey-light-1);
    letter-spacing: 1px;
    word-spacing: 5px;
    font-family: 'Lora', serif;
    font-weight: 300;
    opacity: 0;
    animation: enterUp 1.3s forwards .7s ease-out;
    margin-top: -2rem; }
    @media screen and (max-width: 1300px) {
      .banner__h3 {
        font-size: 3.2rem; } }
    @media screen and (max-width: 950px) {
      .banner__h3 {
        font-size: 3rem; } }
    @media screen and (max-width: 700px) {
      .banner__h3 {
        font-size: 2.8rem; } }
    @media screen and (max-width: 500px) {
      .banner__h3 {
        font-size: 2.6rem;
        margin-top: -1rem; } }
    @media screen and (max-width: 350px) {
      .banner__h3 {
        font-size: 2.3rem; } }
  .banner__btn {
    border-radius: 99px;
    padding: .75rem 2.5rem;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: 'Lora', serif;
    background-color: var(--grey-light-1);
    color: var(--primary-light-2);
    cursor: none;
    outline: none;
    border: none;
    transition: .2s;
    margin-top: 1rem;
    opacity: 0;
    animation: enterUp 1s forwards 1s ease-out; }
    @media screen and (max-width: 1300px) {
      .banner__btn {
        padding: .65rem 2.2rem; } }
    @media screen and (max-width: 950px) {
      .banner__btn {
        padding: .65rem 2rem; } }
    @media screen and (max-width: 350px) {
      .banner__btn {
        padding: .4rem 1.5rem;
        margin-top: -.75rem; } }
    .banner__btn:hover {
      background-color: var(--gold);
      color: var(--primary-dark-1);
      box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.342); }
    .banner__btn:active {
      transform: translateY(2px); }

@keyframes enterLeft {
  0% {
    transform: translateX(-900px);
    opacity: 0; }
  100% {
    transform: unset;
    opacity: 1; } }

@keyframes enterUp {
  0% {
    transform: translateY(200px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.about {
  width: 100%;
  margin-top: -18rem;
  background-image: linear-gradient(to bottom, var(--primary) 10%, var(--primary-light-1));
  padding: 22rem 0 30rem 0;
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 85%); }
  @media screen and (max-width: 1300px) {
    .about {
      padding: 22rem 0 22rem 0; } }
  @media screen and (max-width: 1100px) {
    .about {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 93%);
      padding: 16rem 0 15rem 0; } }
  @media screen and (max-width: 950px) {
    .about {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 94%); } }
  @media screen and (max-width: 550px) {
    .about {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 97%);
      padding: 20rem 0 10rem 0; } }
  .about__container {
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 80%;
    margin: 8rem auto 8rem auto; }
    @media screen and (max-width: 1600px) {
      .about__container {
        width: 80%; } }
  .about__header-presentation {
    position: relative;
    display: flex;
    justify-content: space-between; }
    @media screen and (max-width: 850px) {
      .about__header-presentation {
        flex-direction: column;
        align-items: center; } }
  .about__big-header {
    opacity: 0;
    font-size: 4.75rem;
    line-height: 1.4;
    color: var(--gold);
    width: 45%;
    word-spacing: 2px;
    transition: opacity 2s ease-in-out; }
    @media screen and (max-width: 1400px) {
      .about__big-header {
        font-size: 4rem; } }
    @media screen and (max-width: 950px) {
      .about__big-header {
        font-size: 3.6rem; } }
    @media screen and (max-width: 850px) {
      .about__big-header {
        width: 80%; } }
    @media screen and (max-width: 650px) {
      .about__big-header {
        width: 100%;
        font-size: 3.3rem; } }
  .about__paragraph {
    opacity: 0;
    width: 40%;
    font-size: 1.8rem;
    line-height: 1.5;
    word-spacing: 1.5px;
    color: var(--grey-light-1);
    margin: 0 0rem 0 5rem;
    transition: opacity 2s .5s ease-in-out; }
    @media screen and (max-width: 1400px) {
      .about__paragraph {
        font-size: 1.6rem; } }
    @media screen and (max-width: 850px) {
      .about__paragraph {
        width: 80%;
        text-align: left;
        margin: 5rem 0rem 0 0rem; } }
    @media screen and (max-width: 650px) {
      .about__paragraph {
        width: 100%;
        margin: 5rem 0rem 0 0rem; } }

.offers {
  display: grid;
  grid-template-columns: repeat(4, minmax(30rem, 1fr));
  grid-gap: 2rem; }
  @media screen and (max-width: 1400px) {
    .offers {
      grid-gap: 0rem; } }
  @media screen and (max-width: 1300px) {
    .offers {
      grid-template-columns: repeat(2, minmax(30rem, 1fr));
      width: 100%;
      margin: 0 auto;
      margin-top: 3rem; } }
  @media screen and (max-width: 850px) {
    .offers {
      grid-template-columns: repeat(2, minmax(25rem, 1fr));
      grid-gap: 4rem; } }
  @media screen and (max-width: 650px) {
    .offers {
      grid-template-columns: repeat(1, minmax(30rem, 1fr));
      margin-top: 7rem; } }
  .offers__container {
    width: 80%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    justify-self: center; }
    .offers__container > *:not(:last-child) {
      margin-bottom: 2rem; }
    @media screen and (max-width: 1300px) {
      .offers__container {
        margin-top: 4rem; } }
    @media screen and (max-width: 650px) {
      .offers__container {
        margin-top: 1rem; } }
  .offers__icon {
    fill: var(--gold);
    height: 5rem;
    width: 5rem; }
    @media screen and (max-width: 1300px) {
      .offers__icon {
        height: 4rem;
        width: 4rem; } }
  .offers__header {
    font-size: 2.5rem;
    color: var(--gold);
    font-weight: 200;
    text-align: center;
    white-space: nowrap; }
    @media screen and (max-width: 1300px) {
      .offers__header {
        font-size: 2.3rem; } }
  .offers__paragraph {
    font-size: 1.6rem;
    line-height: 1.2;
    word-spacing: 1.5px;
    color: var(--grey-light-1);
    text-align: center; }
    @media screen and (max-width: 1300px) {
      .offers__paragraph {
        width: 30ch;
        font-size: 1.5rem; } }

.series {
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom, var(--primary) 10%, var(--primary-light-1));
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
  margin-top: 80rem;
  padding: 25rem 0 40rem 0; }
  @media screen and (max-width: 1100px) {
    .series {
      clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
      padding: 15rem 0 30rem 0; } }
  @media screen and (max-width: 750px) {
    .series {
      clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%); } }
  @media screen and (max-width: 550px) {
    .series {
      clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%);
      padding: 12rem 0 30rem 0; } }
  .series__container {
    position: relative;
    width: 75%;
    margin: 5rem auto 0 auto;
    display: grid;
    grid-template-columns: repeat(6, minmax(15rem, 1fr));
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    padding: 0 0 3rem 0; }
    @media screen and (max-width: 1400px) {
      .series__container {
        grid-column-gap: 0;
        width: 85%; } }
    @media screen and (max-width: 1100px) {
      .series__container {
        grid-template-columns: repeat(6, minmax(10rem, 1fr));
        grid-template-rows: repeat(3, min-content); } }
    @media screen and (max-width: 750px) {
      .series__container {
        grid-template-columns: repeat(6, minmax(5rem, 1fr));
        grid-template-rows: repeat(4, min-content); } }
  .series__paragraph {
    font-size: 2.3rem;
    line-height: 1.5;
    letter-spacing: 1px;
    word-spacing: 1px;
    color: var(--grey-light-1);
    grid-column: 1 / 5;
    margin-bottom: 4rem; }
    @media screen and (max-width: 750px) {
      .series__paragraph {
        font-size: 2rem;
        grid-column: 1 / 6; } }
    @media screen and (max-width: 550px) {
      .series__paragraph {
        grid-column: 1 / 7; } }
  .series__card {
    opacity: 0;
    perspective: 700px;
    width: 70%;
    justify-self: center;
    position: relative; }
    @media screen and (max-width: 1500px) {
      .series__card {
        width: 80%; } }
    @media screen and (max-width: 1100px) {
      .series__card {
        width: 70%; } }
    @media screen and (max-width: 860px) {
      .series__card {
        width: 80%; } }
    @media screen and (max-width: 750px) {
      .series__card {
        width: 80%; } }
    @media screen and (max-width: 650px) {
      .series__card {
        width: 85%; } }
    @media screen and (max-width: 550px) {
      .series__card {
        width: 75%; } }
    @media screen and (max-width: 450px) {
      .series__card {
        width: 80%; } }
    @media screen and (max-width: 425px) {
      .series__card {
        width: 90%; } }
    .series__card--img {
      width: 100%;
      opacity: .8;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%); }
    .series__card--name {
      display: inline;
      padding: 1rem 2rem 1rem 2rem;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      background-color: #ad974f8f;
      color: var(--primary);
      position: absolute;
      top: 2.5rem;
      left: 0; }
    .series__card--list {
      list-style: none;
      width: 60%;
      margin: 3rem auto 0 auto; }
      .series__card--list-item {
        width: 100%;
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--grey-light-1);
        text-align: center;
        white-space: nowrap; }
        @media screen and (max-width: 900px) {
          .series__card--list-item {
            font-size: 1.5rem; } }
      .series__card--list > * {
        margin-bottom: 2rem;
        padding-bottom: .8rem;
        border-bottom: 2px solid #ad974fc4; }
    .series__card--btn {
      font-size: 1.6rem;
      border: none;
      cursor: none;
      min-width: 40%;
      align-self: center;
      margin: 2rem 0 2rem 0;
      border-radius: 99px;
      padding: .75rem 1rem;
      transition: color .2s, transform .3s;
      color: var(--primary);
      font-family: 'Lora', serif; }
      .series__card--btn:hover {
        background-color: var(--gold);
        color: var(--primary-dark-1);
        box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.342);
        transform: scale(1.1) translateY(-1.5px); }
      .series__card--btn:active {
        transform: scale(1.1) translateY(1.5px); }
    .series__card--front {
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      overflow: hidden;
      border-radius: 6px;
      background-color: var(--primary-light-2);
      padding-bottom: 2rem;
      display: flex;
      flex-direction: column;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.589);
      transition: .7s; }
    .series__card--back {
      transform: rotateY(180deg);
      position: relative;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      background-color: var(--primary-light-2);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.589);
      transition: .7s; }
    .series__card--description {
      font-size: 1.7rem;
      line-height: 1.8;
      color: var(--grey-light-1);
      margin: 2rem 2rem 0rem 2rem;
      hyphens: auto; }
      @media screen and (max-width: 1800px) {
        .series__card--description {
          font-size: 1.45rem; } }
      @media screen and (max-width: 1030px) {
        .series__card--description {
          font-size: 1.65rem; } }
      @media screen and (max-width: 984px) {
        .series__card--description {
          font-size: 1.55rem; } }
      @media screen and (max-width: 580px) {
        .series__card--description {
          font-size: 1.45rem; } }
      @media screen and (max-width: 550px) {
        .series__card--description {
          font-size: 1.65rem; } }
      @media screen and (max-width: 490px) {
        .series__card--description {
          font-size: 1.65rem; } }
      @media screen and (max-width: 450px) {
        .series__card--description {
          font-size: 1.6rem; } }
      @media screen and (max-width: 390px) {
        .series__card--description {
          font-size: 1.5rem; } }
    .series__card span {
      margin-top: 2rem;
      margin-bottom: .5rem;
      display: block;
      font-size: 1.45rem;
      color: var(--gold);
      text-align: center; }
      @media screen and (max-width: 930px) {
        .series__card span {
          font-size: 1.4rem; } }
      @media screen and (max-width: 750px) {
        .series__card span {
          margin-top: 5rem; } }
      @media screen and (max-width: 650px) {
        .series__card span {
          margin-top: 2rem; } }
      @media screen and (max-width: 550px) {
        .series__card span {
          margin-top: 3rem;
          font-size: 1.4rem; } }
      @media screen and (max-width: 490px) {
        .series__card span {
          margin-top: 2rem; } }
      @media screen and (max-width: 450px) {
        .series__card span {
          font-size: 1.4rem; } }
      @media screen and (max-width: 390px) {
        .series__card span {
          font-size: 1.3rem; } }
    .series__card--price {
      font-size: 3rem;
      color: var(--gold);
      text-align: center;
      margin-bottom: 2rem; }
      @media screen and (max-width: 930px) {
        .series__card--price {
          font-size: 3rem; } }
      @media screen and (max-width: 550px) {
        .series__card--price {
          font-size: 3.2rem; } }
      @media screen and (max-width: 450px) {
        .series__card--price {
          font-size: 3rem; } }
      @media screen and (max-width: 390px) {
        .series__card--price {
          font-size: 2.8rem; } }
    .series__card--buy {
      margin: 2rem 0;
      min-width: 100%; }
    .series__card--less {
      margin: 0;
      min-width: 100%; }
    .series__card--1 {
      grid-column: 1 / 3; }
      @media screen and (max-width: 1100px) {
        .series__card--1 {
          grid-column: 1 / 4; } }
      @media screen and (max-width: 750px) {
        .series__card--1 {
          grid-column: 2 / 6;
          grid-row: 2 / 3; } }
      @media screen and (max-width: 550px) {
        .series__card--1 {
          grid-column: 1 / 7;
          grid-row: 2 / 3; } }
    .series__card--2 {
      grid-column: 3 / 5; }
      @media screen and (max-width: 1100px) {
        .series__card--2 {
          grid-column: 4 / 7; } }
      @media screen and (max-width: 750px) {
        .series__card--2 {
          grid-column: 2 / 6;
          grid-row: 3 / 4; } }
      @media screen and (max-width: 550px) {
        .series__card--2 {
          grid-column: 1 / 7;
          grid-row: 3 / 4; } }
    .series__card--3 {
      grid-column: 5 / 7; }
      @media screen and (max-width: 1100px) {
        .series__card--3 {
          grid-column: 2 / 6;
          grid-row: 4 / 5;
          width: 55%; } }
      @media screen and (max-width: 860px) {
        .series__card--3 {
          grid-column: 2 / 6;
          grid-row: 4 / 5;
          width: 65%; } }
      @media screen and (max-width: 750px) {
        .series__card--3 {
          grid-column: 2 / 6;
          grid-row: 4 / 5;
          width: 80%; } }
      @media screen and (max-width: 650px) {
        .series__card--3 {
          grid-column: 2 / 6;
          grid-row: 4 / 5;
          width: 85%; } }
      @media screen and (max-width: 550px) {
        .series__card--3 {
          grid-column: 1 / 7;
          grid-row: 4 / 5;
          width: 75%; } }
      @media screen and (max-width: 450px) {
        .series__card--3 {
          width: 80%; } }
      @media screen and (max-width: 425px) {
        .series__card--3 {
          width: 90%; } }

.back-buttons {
  min-width: 50%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 6%; }

.gallery {
  width: 100%;
  background-image: linear-gradient(to bottom, var(--primary-dark-1), var(--primary-light-2));
  margin-top: -22rem;
  padding: 35rem 0 35rem 0;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 85%);
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 1600px) {
    .gallery {
      clip-path: polygon(0 0, 100% 12%, 100% 100%, 0% 88%);
      padding: 25rem 0; } }
  @media screen and (max-width: 1200px) {
    .gallery {
      clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
      padding: 25rem 0; } }
  @media screen and (max-width: 850px) {
    .gallery {
      clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 93%);
      padding: 20rem 0; } }
  @media screen and (max-width: 550px) {
    .gallery {
      clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 98%);
      padding: 20rem 0; } }
  .gallery__container {
    position: relative;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, minmax(10rem, 1fr));
    grid-template-rows: repeat(3, 25rem);
    grid-gap: 1.5rem; }
    @media screen and (max-width: 1200px) {
      .gallery__container {
        grid-template-rows: repeat(3, 20rem); } }
    @media screen and (max-width: 1200px) {
      .gallery__container {
        width: 80%; } }
    @media screen and (max-width: 800px) {
      .gallery__container {
        grid-template-rows: repeat(3, 15rem);
        grid-gap: 1rem; } }
    @media screen and (max-width: 700px) {
      .gallery__container {
        grid-template-rows: repeat(3, 12rem); } }
    @media screen and (max-width: 550px) {
      .gallery__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, min-content);
        width: 70%;
        grid-gap: 4rem; } }
  .gallery__cell {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ad974f4d; }
    @media screen and (max-width: 550px) {
      .gallery__cell {
        height: 500px;
        overflow: visible; } }
    @media screen and (min-width: 551px) {
      .gallery__cell:hover .gallery__img {
        filter: blur(3px) brightness(55%);
        transform: scale(1.1); } }
    @media screen and (min-width: 551px) {
      .gallery__cell:hover .gallery__icon {
        opacity: 1; } }
    .gallery__cell--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 3; }
      @media screen and (max-width: 550px) {
        .gallery__cell--1 {
          grid-column: 1 / 2;
          grid-row: 1 / 2; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--1 {
          height: 400px; } }
    .gallery__cell--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 1; }
      @media screen and (max-width: 550px) {
        .gallery__cell--2 {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          height: 300px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--2 {
          height: 250px; } }
    .gallery__cell--3 {
      grid-column: 3 / 5;
      grid-row: 1 / 2; }
      @media screen and (max-width: 550px) {
        .gallery__cell--3 {
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          height: 200px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--3 {
          height: 170px; } }
    .gallery__cell--4 {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
      @media screen and (max-width: 550px) {
        .gallery__cell--4 {
          grid-column: 1 / 2;
          grid-row: 4 / 5;
          height: 300px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--4 {
          height: 230px; } }
    .gallery__cell--5 {
      grid-column: 3 / 4;
      grid-row: 2 / 3; }
      @media screen and (max-width: 550px) {
        .gallery__cell--5 {
          grid-column: 1 / 2;
          grid-row: 5 / 6;
          height: 300px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--5 {
          height: 230px; } }
    .gallery__cell--6 {
      grid-column: 4 / 5;
      grid-row: 2 / 4; }
      @media screen and (max-width: 550px) {
        .gallery__cell--6 {
          grid-column: 1 / 2;
          grid-row: 6 / 7; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--6 {
          height: 400px; } }
    .gallery__cell--7 {
      grid-column: 1 / 3;
      grid-row: 3 / 4; }
      @media screen and (max-width: 550px) {
        .gallery__cell--7 {
          grid-column: 1 / 2;
          grid-row: 7 / 8;
          height: 200px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--7 {
          height: 170px; } }
    .gallery__cell--8 {
      grid-column: 3 / 4;
      grid-row: 3 / 4; }
      @media screen and (max-width: 550px) {
        .gallery__cell--8 {
          grid-column: 1 / 2;
          grid-row: 8 / 9;
          height: 300px; } }
      @media screen and (max-width: 400px) {
        .gallery__cell--8 {
          height: 270px; } }
  .gallery__img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    transition: all .2s ease, transform .4s ease-in-out; }
    .gallery__img--1 {
      background-image: url(../img/grid/gallery-1-small.jpg); }
    .gallery__img--2 {
      background-image: url(../img/grid/gallery-2-small.jpg); }
    .gallery__img--3 {
      background-image: url(../img/grid/gallery-3-small.jpg); }
    .gallery__img--4 {
      background-image: url(../img/grid/gallery-4-small.jpg); }
    .gallery__img--5 {
      background-image: url(../img/grid/gallery-5-small.jpg); }
    .gallery__img--6 {
      background-image: url(../img/grid/gallery-6-small.jpg); }
    .gallery__img--7 {
      background-image: url(../img/grid/gallery-7-small.jpg); }
    .gallery__img--8 {
      background-image: url(../img/grid/gallery-8-small.jpg); }
  .gallery__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 6rem;
    width: 6rem;
    fill: var(--gold);
    opacity: 0;
    transition: opacity .3s ease;
    pointer-events: none; }
    @media screen and (max-width: 1000px) {
      .gallery__icon {
        height: 5rem;
        width: 5rem; } }
    @media screen and (max-width: 800px) {
      .gallery__icon {
        height: 4rem;
        width: 4rem; } }
    @media screen and (max-width: 600px) {
      .gallery__icon {
        height: 3.5rem;
        width: 3.5rem; } }
    @media screen and (max-width: 550px) {
      .gallery__icon {
        height: 6rem;
        width: 6rem; } }

.contact {
  min-width: 100%;
  min-height: 120vh;
  background-image: linear-gradient(to bottom, var(--primary) 10%, var(--primary-light-1));
  margin-top: -23rem;
  padding: 40rem 0 25rem 0;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media screen and (max-width: 1600px) {
    .contact {
      padding: 65rem 0 40rem 0; } }

.form {
  display: flex;
  flex-direction: column;
  width: 35%; }
  @media screen and (max-width: 1300px) {
    .form {
      width: 40%; } }
  @media screen and (max-width: 900px) {
    .form {
      width: 45%; } }
  @media screen and (max-width: 700px) {
    .form {
      width: 65%; } }
  @media screen and (max-width: 600px) {
    .form {
      width: 75%; } }
  .form > *:not(:first-child) {
    margin-top: 2.5rem; }

.container {
  position: absolute;
  min-width: 70%;
  padding: 4rem 0 2rem 4rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.315);
  background-image: linear-gradient(115deg, #10243cec 55%, transparent 55%), url(/img/contact.jpg);
  background-position: center;
  background-size: cover; }
  @media screen and (max-width: 1300px) {
    .container {
      background-image: linear-gradient(105deg, #10243cec 55%, transparent 55%), url(/img/contact.jpg);
      background-position: center;
      background-size: cover; } }
  @media screen and (max-width: 1200px) {
    .container {
      min-width: 80%; } }
  @media screen and (max-width: 1000px) {
    .container {
      background-image: linear-gradient(100deg, #10243cec 55%, transparent 55%), url(/img/contact.jpg);
      background-position: center;
      background-size: cover; } }
  @media screen and (max-width: 900px) {
    .container {
      background-image: linear-gradient(100deg, #10243cec 60%, transparent 60%), url(/img/contact.jpg);
      background-position: center;
      background-size: cover; } }
  @media screen and (max-width: 700px) {
    .container {
      background-image: linear-gradient(to right bottom, var(--primary) 5%, var(--primary-light-2));
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center; } }
  @media screen and (max-width: 550px) {
    .container {
      min-width: unset;
      width: 80%;
      padding: 4rem 0 2rem 0rem; } }
  .container__current-input {
    margin-bottom: 1rem;
    font-size: 4.5rem;
    color: var(--gold-dark-1);
    font-weight: 300;
    animation: none;
    align-self: center;
    text-align: center; }
    @media screen and (max-width: 1300px) {
      .container__current-input {
        font-size: 4.2rem; } }
    @media screen and (max-width: 1000px) {
      .container__current-input {
        font-size: 3.75rem; } }
    @media screen and (max-width: 600px) {
      .container__current-input {
        font-size: 3.45rem; } }
    .container__current-input--active {
      animation: headlineEnter .3s linear; }
  .container__input {
    position: relative;
    width: 100%;
    padding: .75rem 0 .75rem 2rem;
    border-radius: 99px;
    border: none;
    cursor: none;
    font-size: 1.75rem;
    color: var(--primary-dark-1);
    font-weight: 400;
    transition: all .1s linear; }
    .container__input:focus {
      outline: none;
      background-color: #18293d;
      border: var(--gold) 1px solid;
      color: var(--gold-dark-1); }
      .container__input:focus::placeholder {
        color: transparent; }
    .container__input::placeholder {
      font-size: 1.45rem;
      color: rgba(0, 0, 0, 0.446); }
    .container__input--comments {
      padding-right: 2rem;
      border-radius: 20px; }
      .container__input--comments::placeholder {
        font-size: 1.55rem;
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem 2rem; }
  .container__button {
    font-size: 1.6rem;
    border: none;
    cursor: none;
    align-self: center;
    margin: 2rem 0 2rem 0;
    border-radius: 99px;
    padding: .5rem 3.5rem;
    transition: color .2s, transform .3s;
    color: var(--primary);
    font-family: 'Lora', serif; }
    .container__button:hover {
      background-color: var(--gold);
      color: var(--primary-dark-1);
      box-shadow: 0px 0.5rem 2rem rgba(0, 0, 0, 0.342);
      transform: scale(1.1) translateY(-1.5px); }
    .container__button:active {
      transform: scale(1.1) translateY(1.5px); }

@keyframes headlineEnter {
  0% {
    transform: translateY(-300%);
    opacity: 0;
    z-index: -500; }
  50% {
    z-index: -500; }
  100% {
    transform: translateY(0%);
    opacity: 1; } }

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--primary-dark-1); }
  .footer__social-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0; }
    .footer__social-box > *:not(:last-child) {
      margin-right: 4rem; }
  .footer__social {
    background-color: var(--grey-light-2);
    border-radius: 50%;
    transition: all .3s; }
    .footer__social:hover .footer__icon {
      fill: white; }
    .footer__social--face:hover {
      background-color: #4267B2;
      transform: translateY(-7px); }
    .footer__social--inst:hover {
      background-image: linear-gradient(to right bottom, #405DE6, #5B51D8, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
      transform: translateY(-5px); }
    .footer__social--twit:hover {
      background-color: #1DA1F2;
      transform: translateY(-5px); }
  .footer__icon {
    height: 4rem;
    width: 4rem;
    margin: 1rem;
    fill: var(--primary-light-2); }
  .footer__ul {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem; }
    .footer__ul > *:not(:last-child) {
      margin-right: 2rem; }
  .footer__item {
    color: var(--grey-light-2);
    font-size: 1.5rem;
    position: relative; }
    .footer__item-1::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -12px;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: var(--grey-light-2); }
    .footer__item-2::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -12px;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: var(--grey-light-2); }
    .footer__item-4::before {
      content: '';
      position: absolute;
      top: 50%;
      right: -12px;
      transform: translateY(-50%);
      border-radius: 50%;
      width: 5px;
      height: 5px;
      background-color: var(--grey-light-2); }
  .footer__copyrights {
    color: var(--grey-dark-1);
    font-size: 1.3rem;
    margin-bottom: 6rem; }
