.gallery{
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        var(--primary-dark-1),
        var(--primary-light-2)
    );
    margin-top: -22rem;
    padding: 35rem 0 35rem 0;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 85%);

    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1600px){
        clip-path: polygon(0 0, 100% 12%, 100% 100%, 0% 88%);
        padding: 25rem 0;
    }

    @media screen and (max-width: 1200px){
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 90%);
        padding: 25rem 0;
    }

    @media screen and (max-width: 850px){
        clip-path: polygon(0 0, 100% 7%, 100% 100%, 0% 93%);
        padding: 20rem 0;
    }

    @media screen and (max-width: 550px){
        clip-path: polygon(0 0, 100% 1%, 100% 100%, 0% 98%);
        padding: 20rem 0;
    }

    &__container{
        position: relative;
        width: 70%;

        display: grid;
        grid-template-columns: repeat(4 , minmax(10rem, 1fr));
        grid-template-rows: repeat(3, 25rem);
        grid-gap: 1.5rem;

        @media screen and (max-width: 1200px){
            grid-template-rows: repeat(3, 20rem);
        }

        @media screen and (max-width: 1200px){
            width: 80%;
        }

        @media screen and (max-width: 800px){
            grid-template-rows: repeat(3, 15rem);
            grid-gap: 1rem;
        }

        @media screen and (max-width: 700px){
            grid-template-rows: repeat(3, 12rem);
        }

        @media screen and (max-width: 550px){
            grid-template-columns: 1fr;
            grid-template-rows: repeat(8, min-content);
            width: 70%;
            grid-gap: 4rem;
        }
    }

    &__cell{
        position: relative;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid #ad974f4d;

        @media screen and (max-width: 550px){
            height: 500px;
            overflow: visible;
        }


        &:hover .gallery__img{

            @media screen and (min-width: 551px){
                filter: blur(3px) brightness(55%);
                transform: scale(1.1);
            }

            
        }

        &:hover .gallery__icon{
            @media screen and (min-width: 551px){
                opacity: 1;
            }
        }
        
        &--1{
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            @media screen and (max-width: 400px){
                height: 400px;
            }
        }

        &--2{
            grid-column: 2 / 3;
            grid-row: 1 / 1;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
                height: 300px;
            }

            @media screen and (max-width: 400px){
                height: 250px;
            }
        }

        &--3{
            grid-column: 3 / 5;
            grid-row: 1 / 2;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 3 / 4;
                height: 200px;
            }

            @media screen and (max-width: 400px){
                height: 170px;
            }
        }

        &--4{
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 4 / 5;
                height: 300px;
            }

            @media screen and (max-width: 400px){
                height: 230px;
            }
        }

        &--5{
            grid-column: 3 / 4;
            grid-row: 2 / 3;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 5 / 6;
                height: 300px;
            }

            @media screen and (max-width: 400px){
                height: 230px;
            }
        }

        &--6{
            grid-column: 4 / 5;
            grid-row: 2 / 4;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 6 / 7;
            }

            @media screen and (max-width: 400px){
                height: 400px;
            }
        }

        &--7{
            grid-column: 1 / 3;
            grid-row: 3 / 4;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 7 / 8;
                height: 200px;
            }

            @media screen and (max-width: 400px){
                height: 170px;
            }
        }

        &--8{
            grid-column: 3 / 4;
            grid-row: 3 / 4;

            @media screen and (max-width: 550px){
                grid-column: 1 / 2;
                grid-row: 8 / 9;
                height: 300px;
            }

            @media screen and (max-width: 400px){
                height: 270px;
            }
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        transition: all .2s ease, transform .4s ease-in-out;

        &--1{
            background-image: url(../img/grid/gallery-1-small.jpg);
        }

        &--2{
            background-image: url(../img/grid/gallery-2-small.jpg);

        }

        &--3{
            background-image: url(../img/grid/gallery-3-small.jpg);
        }

        &--4{
            background-image: url(../img/grid/gallery-4-small.jpg);
        }

        &--5{
            background-image: url(../img/grid/gallery-5-small.jpg);
        }

        &--6{
            background-image: url(../img/grid/gallery-6-small.jpg);
        }

        &--7{
            background-image: url(../img/grid/gallery-7-small.jpg);
        }

        &--8{
            background-image: url(../img/grid/gallery-8-small.jpg);
        }
    }

    &__icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 6rem;
        width: 6rem;
        fill: var(--gold);
        opacity: 0;
        transition: opacity .3s ease;
        pointer-events: none;

        @media screen and (max-width: 1000px){
            height: 5rem;
            width: 5rem;
        }

        @media screen and (max-width: 800px){
            height: 4rem;
            width: 4rem;
        }

        @media screen and (max-width: 600px){
            height: 3.5rem;
            width: 3.5rem;
        }

        @media screen and (max-width: 550px){
            height: 6rem;
            width: 6rem;
        }
    }
}