.series{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(
        to bottom,
        var(--primary) 10%,
        var(--primary-light-1)
    );
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%);
    margin-top: 80rem;
    padding: 25rem 0 40rem 0;

    @media screen and (max-width: 1100px){
        clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 93%);
        padding: 15rem 0 30rem 0;
    }

    @media screen and (max-width: 750px){
        clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
    }

    @media screen and (max-width: 550px){
        clip-path: polygon(0 0, 100% 2%, 100% 100%, 0 98%);
        padding: 12rem 0 30rem 0;
    }


    &__container{
        position: relative;
        width: 75%;
        margin: 5rem auto 0 auto;

        display: grid;
        grid-template-columns: repeat(6, minmax(15rem, 1fr));
        grid-template-rows: repeat(2, min-content);
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        padding: 0 0 3rem 0;

        @media screen and (max-width: 1400px){
            grid-column-gap: 0;
            width: 85%;
        }

        @media screen and (max-width: 1100px){
            grid-template-columns: repeat(6, minmax(10rem, 1fr));
            grid-template-rows: repeat(3, min-content);
        }

        @media screen and (max-width: 750px){
            grid-template-columns: repeat(6, minmax(5rem, 1fr));
            grid-template-rows: repeat(4, min-content);
        }
    }

    &__paragraph{
        font-size: 2.3rem;
        line-height: 1.5;
        letter-spacing: 1px;
        word-spacing: 1px;
        color: var(--grey-light-1);
        grid-column: 1 / 5;
        margin-bottom: 4rem;

        @media screen and (max-width: 750px){
            font-size: 2rem;
            grid-column: 1 / 6;
        }

        @media screen and (max-width: 550px){
            grid-column: 1 / 7;
        }
    }

    &__card{
        opacity: 0;
        perspective: 700px;
        width: 70%;
        justify-self: center;
        position: relative;

        @media screen and (max-width: 1500px){
            width: 80%;
        }

        @media screen and (max-width: 1100px){
            width: 70%;
        }

        @media screen and (max-width: 860px){
            width: 80%;
        }

        @media screen and (max-width: 750px){
            width: 80%;
        }

        @media screen and (max-width: 650px){
            width: 85%;
        }

        @media screen and (max-width: 550px){
            width: 75%;
        }

        @media screen and (max-width: 450px){
            width: 80%;
        }

        @media screen and (max-width: 425px){
            width: 90%;
        }

        &--img{
            width: 100%;
            opacity: .8;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%)
        }

        &--name{
            display: inline;
            padding: 1rem 2rem 1rem 2rem;
            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
            background-color: #ad974f8f;
            color: var(--primary);
            position: absolute;
            top: 2.5rem;
            left: 0;
        }

        &--list{
            list-style: none;
            width: 60%;
            margin: 3rem auto 0 auto;

            &-item{
                width: 100%;
                font-size: 1.6rem;
                font-weight: 400;
                color: var(--grey-light-1);
                text-align: center;
                white-space: nowrap;

                @media screen and (max-width: 900px){
                    font-size: 1.5rem;
                }
            }

            & > *{
                margin-bottom: 2rem;
                padding-bottom: .8rem;
                border-bottom: 2px solid #ad974fc4;
            }
        }

        &--btn{
            font-size: 1.6rem;
            border: none;
            cursor: none;
            min-width: 40%;
            align-self: center;
            margin: 2rem 0 2rem 0;
            border-radius: 99px;
            padding: .75rem 1rem;
            transition: color .2s, transform .3s;
            color: var(--primary);
            font-family: 'Lora', serif;

            &:hover{
                background-color: var(--gold);
                color: var(--primary-dark-1);
                box-shadow: 0px .5rem 2rem rgba(0, 0, 0, 0.342);
                transform: scale(1.1) translateY(-1.5px);
            }

            &:active{
                transform: scale(1.1) translateY(1.5px);
            }
        }

        &--front{
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;

            overflow: hidden;
            border-radius: 6px;
            background-color: var(--primary-light-2);
            padding-bottom: 2rem;
            display: flex;
            flex-direction: column;
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.589);
            transition: .7s;
        }
        
        &--back{
            transform: rotateY(180deg);
            position: relative;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;

            display: flex;
            flex-direction: column;
            align-items: center;
            
            overflow: hidden;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            background-color: var(--primary-light-2);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.589);
            transition: .7s;
        }

        &--description{
            font-size: 1.7rem;
            line-height: 1.8;
            color: var(--grey-light-1);
            margin: 2rem 2rem 0rem 2rem;
            hyphens: auto;

            @media screen and (max-width: 1800px){
                font-size: 1.45rem;
            }

            @media screen and (max-width: 1030px){
                font-size: 1.65rem;
            }

            @media screen and (max-width: 984px){
                font-size: 1.55rem;
            }

            @media screen and (max-width: 580px){
                font-size: 1.45rem;
            }

            @media screen and (max-width: 550px){
                font-size: 1.65rem;
            }

            @media screen and (max-width: 490px){
                font-size: 1.65rem;
            }

            @media screen and (max-width: 450px){
                font-size: 1.6rem;
            }

            @media screen and (max-width: 390px){
                font-size: 1.5rem;
            }
        }

        span{
            margin-top: 2rem;
            margin-bottom: .5rem;
            display: block;
            font-size: 1.45rem;
            color: var(--gold);
            text-align: center;

            @media screen and (max-width: 930px){
                font-size: 1.4rem;
            }

            @media screen and (max-width: 750px){
                margin-top: 5rem;
            }

            @media screen and (max-width: 650px){
                margin-top: 2rem;
            }

            @media screen and (max-width: 550px){
                margin-top: 3rem;
                font-size: 1.4rem;
            }

            @media screen and (max-width: 490px){
                margin-top: 2rem;
            }

            @media screen and (max-width: 450px){
                font-size: 1.4rem;
            }

            @media screen and (max-width: 390px){
                font-size: 1.3rem;
            }
        }
        
        &--price{
            font-size: 3rem;
            color: var(--gold);
            text-align: center;
            margin-bottom: 2rem;

            @media screen and (max-width: 930px){
                font-size: 3rem;
            }

            @media screen and (max-width: 550px){
                font-size: 3.2rem;
            }

            @media screen and (max-width: 450px){
                font-size: 3rem;
            }

            @media screen and (max-width: 390px){
                font-size: 2.8rem;
            }
        }

        &--buy{
            margin: 2rem 0;
            min-width: 100%;
        }

        &--less{
            margin:  0;
            min-width: 100%;
        }

        &--1{
            grid-column: 1 / 3;

            @media screen and (max-width: 1100px){
                grid-column: 1 / 4;
            }

            @media screen and (max-width: 750px){
                grid-column: 2 / 6;
                grid-row: 2 / 3;
            }

            @media screen and (max-width: 550px){
                grid-column: 1 / 7;
                grid-row: 2 / 3;
            }
        }

        &--2{
            grid-column: 3 / 5;

            @media screen and (max-width: 1100px){
                grid-column: 4 / 7;
            }

            @media screen and (max-width: 750px){
                grid-column: 2 / 6;
                grid-row: 3 / 4;
            }

            @media screen and (max-width: 550px){
                grid-column: 1 / 7;
                grid-row: 3 / 4;
            }
        }

        &--3{
            grid-column: 5 / 7;

            @media screen and (max-width: 1100px){
                grid-column: 2 / 6;
                grid-row: 4 / 5;
                width: 55%;
            }

            @media screen and (max-width: 860px){
                grid-column: 2 / 6;
                grid-row: 4 / 5;
                width: 65%;
            }

            @media screen and (max-width: 750px){
                grid-column: 2 / 6;
                grid-row: 4 / 5;
                width: 80%;
            }

            @media screen and (max-width: 650px){
                grid-column: 2 / 6;
                grid-row: 4 / 5;
                width: 85%;
            }

            @media screen and (max-width: 550px){
                grid-column: 1 / 7;
                grid-row: 4 / 5;
                width: 75%;
            }

            @media screen and (max-width: 450px){
                width: 80%;
            }

            @media screen and (max-width: 425px){
                width: 90%;
            }
        }
    }
}

.back-buttons{
    min-width: 50%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 6%;
}
